#
# Copyright 2010-2015 Axel Fontaine
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Jdbc url to use to connect to the database
flyway.url = ${database.jdbc.url}

# Fully qualified classname of the jdbc driver (autodetected by default based on flyway.url)
flyway.driver=${database.jdbc.driver}

# User to use to connect to the database. Flyway will prompt you to enter it if not specified.
flyway.user=${database.owner.user}

# Password to use to connect to the database. Flyway will prompt you to enter it if not specified.
flyway.password=${database.owner.password}

# Name of Flyway's schema history table (default: flyway_schema_history)
# By default (single-schema mode) the schema history table is placed in the default schema for the connection provided by the datasource.
# When the flyway.schemas property is set (multi-schema mode), the schema history table is placed in the first schema of the list.
flyway.table=schema_version

# Comma-separated list of locations to scan recursively for migrations. (default: filesystem:<<INSTALL-DIR>>/sql)
# The location type is determined by its prefix.
# Unprefixed locations or locations starting with classpath: point to a package on the classpath and may contain both sql and java-based migrations.
# Locations starting with filesystem: point to a directory on the filesystem and may only contain sql migrations.
flyway.locations=filesystem:${flyway.locations.path},classpath:${ignis.db.migration.classpath}

# Placeholders to replace in Sql migrations
flyway.placeholders.USER_APP_RW_ROLE=${database.role.name}
flyway.placeholders.ADMIN_USER=${ignis.admin.user}
flyway.placeholders.ADMIN_PASSWORD=${ignis.admin.password.encrypted}
flyway.placeholders.H2_MODE_FLAG=${H2_MODE_FLAG}

# Whether to automatically call baseline when migrate is executed against a non-empty schema with no metadata table.
# This schema will then be initialized with the baselineVersion before executing the migrations.
# Only migrations above baselineVersion will then be applied.
# This is useful for initial Flyway production deployments on projects with an existing DB.
# Be careful when enabling this as it removes the safety net that ensures
# Flyway does not migrate the wrong database in case of a configuration mistake! (default: false)
flyway.baselineOnMigrate=true

# The username that will be recorded in the metadata table as having applied the migration.
# <<blank>> for the current database user of the connection. (default: <<blank>>).
flyway.installedBy=${database.owner.user}