ignis.eraser.home=/home/ubuntu/ignis-eraser
server.port=9001

spring.datasource.url=jdbc:mysql://i-019ea56710605f4da.internal.aws.lombardrisk.com:3306/IGNIS_OWNER
spring.datasource.username=IGNIS_OWNER
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db.schema=
spring.datasource.tomcat.validationQuery=SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.file=${ignis.eraser.home}/logs/ignis-eraser.log
logging.config=classpath:logback.xml
logging.pattern.console=%d{YYYY-MM-dd HH:mm:ss.SSS} %clr(%5p) %clr(%X{correlationId}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.pattern.file=%d{YYYY-MM-dd HH:mm:ss.SSS} %clr(%5p) %clr(%X{correlationId}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

phoenix.datasource.url=jdbc:phoenix:thin:url=http://i-0c25a3a699f913eed.internal.aws.lombardrisk.com:8765;serialization=PROTOBUF
phoenix.datasource.driver-class-name=org.apache.phoenix.queryserver.client.Driver
phoenix.salt.bucket.count=1
phoenix.local=false
