ignis.admin.password=password
server.http.port=8080
server.https.port=8443

database.type=mysql
database.owner.user=IGNIS_OWNER
database.owner.password=password
database.app.user=IGNIS_OWNER
database.app.password=password
database.host=i-019ea56710605f4da.internal.aws.lombardrisk.com
database.port=3306
database.name=IGNIS_OWNER
database.role.name=IGNIS$RW_ROLE

togglz.console.enabled=true

ignis.environment=dev-standalone
management.metrics.export.datadog.api-key=217b51f119c9d37bc42d0a4f40237529
management.metrics.export.datadog.enabled=true

platform.tools.master.host=i-0c25a3a699f913eed.internal.aws.lombardrisk.com

DATA_PATH=/home/ubuntu/ignis/data

ssl.enabled-protocols=TLSv1.2
server.ssl.protocol=TLS
server.ssl.ciphers=\
  ECDHE_RSA_WITH_AES_256_CBC_SHA384,\
  TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,\
  TLS_RSA_WITH_AES_256_CBC_SHA256,\
  TLS_RSA_WITH_AES_256_CBC_SHA,\
  TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
  TLS_RSA_WITH_AES_128_GCM_SHA256,