flyway.url = jdbc:oracle:thin:@ldn-oracle-i:1521:system9
flyway.driver = oracle.jdbc.OracleDriver
flyway.user = DESIGNSTUDIO_UAT$OWNER
flyway.password = password

flyway.table=schema_version
flyway.baselineOnMigrate = true