# General Settings
#ocelot install path
ocelot.install.path=/home/lr-user/AgileREPORTER
#Identify whether one user one session
singleLoginModel=false
#whether to enable ocelot web or not
http.enabled=true
#ocelot web host port
host.port=9080
#jboss amq port
activemq.port=61616
#whether to integrate with lRM Suite
integrateSuite=false
#HTTPS/SSL
httpsMode=false
#whether to generate ocelot desktop shortcut
DesktopShortcutCheckboxEnabled=true
#Whether to use encry password for database
isPasswordEncrypted=true

license.file=
license.import=

# ocelot database type
ocelot.database.type=Oracle
# ocelot jdbc connection url
ocelot.jdbc.url=jdbc:oracle:thin:@ldn-oracle-i:1521:system9
# ocelot owner schema user name
ocelot.jdbc.username=OCELOT_UAT_LDN$OWNER
# ocelot owner schema user password
ocelot.jdbc.password=5dfc52b51bd35553df8592078de921bc
#if ocelot.database.type equals Oracle,must specify this rolename
ocelot.database.rolename=OCELOT_UAT_LDN$RW_ROLE
# ocelot app schema user name
ocelot.app.jdbc.username=OCELOT_UAT_LDN$OWNER
# ocelot app schema password
ocelot.app.jdbc.password=5dfc52b51bd35553df8592078de921bc

main.host.name=localhost
agile.reporter.web.app=true
data.quality.check=false
did.retrieve.job=true
data.schedule.export.job=true
etl.execution.job=true


#windows service
#createWindowsService=true
#windows.service.suffix.name=default
createService=false
service.suffix.name=1.16.1.1-b135
service.starter.account=lr-user

jvm.parameters.Xms=512
jvm.parameters.Xmx=512

additional.jvm.argument=

ocelot.jboss.redirect.empty.root=true
ocelot.jboss.GZip.compression=true

xbrl.show.lrm.metadata=
xbrl.content.debug.model=
config.upload.transcation.timeout.seconds=7200

ocelot.user.name=admin
ocelot.user.password=5dfc52b51bd35553df8592078de921bc

ocelot.return.approval=true
ocelot.return.approver.count=1

host.port.offset=0
host.port.https=9443
analysis.module.path=/analysis-module/dashboard
analysis.module.queryParam.analysisType=analysisType
analysis.module.queryParam.productPrefix=productPrefix
analysis.module.queryParam.formInstanceId=formInstanceId
analysis.module.queryParam.pageInstanceId=pageInstanceId

third.party.client.connection.timeout=
third.party.client.request.timeout=

sso.idp.url=
check.db.valid.connection.enable=true

failover.url=failover:(tcp://localhost:61616)?maxReconnectAttempts=0
broker.id=

#zookeeper config
zookeeper.install.approval=false
zookeeper.host=localhost
zookeeper.port=2181
execute.FR2052A.dq.check=false
zookeeper.replicated.myid=
zookeeper.install.replicated=false
zookeeper.replicated.fullAddress.list=
zookeeper.replicated.address.list=

#this property only used for AR installer in case we stuck at installation if the ldap is something special
ldap.validation.skip=false

wildfly.version=wildfly-11.0.0.Final
external.version=1.16.1.1-b135
internal.version=1.16.1.1-b135
zookeeper.version=zookeeper-3.4.9
snapshot.version=false
other.brokers=false
other.brokers.hosts=
sso.entity.id=
sso.signature.required=
sso.private.key.pem=
sso.certificate.pem=
ocelot.user.authentication.mode=SYSTEM
ldap.host=
ldap.port=389
ldap.admindn=
ldap.username=
ldap.password=
ldap.basedn=
ldap.userdn=
ldap.test.username=
ldap.test.password=
ldap.search.filter=sAMAccountName=
ldap.ssl=ldap
ldap.certificate=
java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.provider.url=ldap://:389
java.naming.security.authentication=simple
java.naming.referral=follow
baseCtxDN=
principalDNPrefix=cn=
principalDNSuffix=
java.naming.security.principal=
java.naming.security.credentials=
searchScope=SUBTREE_SCOPE
allowEmptyPasswords=false
rolesCtxDN=
baseFilter=(sAMAccountName={0})
roleFilter=(sAMAccountName={0})
password-stacking=useFirstPass
keystore.alias=lrm
keystore.filename=lrm.keystore
keystore.password=-26078b4f69941be9e32d52d9d73e532d
ocelot.install.default.mode=false
keystore.file.path=
activemq.authentication.user=admin
activemq.authentication.password=5dfc52b51bd35553df8592078de921bc
jboss.home.dir=/home/lr-user/AgileREPORTER/wildfly-11.0.0.Final
ocelot.jboss.decouple=false
osca.alias=osca
osca.keystore.file=
osca.keystore.password=-26078b4f69941be9e32d52d9d73e532d
osca.truststore.file=
osca.truststore.password=-26078b4f69941be9e32d52d9d73e532d
ocelot.ofsaa.server=
ocelot.ofsaa.port=
ocelot.ofsaa.dbType=
ocelot.ofsaa.connectType=
ofsaa.database.tns=
ocelot.ofsaa.instance=
ocelot.ofsaa.username=
ocelot.ofsaa.password=
