### ignis config ###
distributed=false
ignis.admin.password=password
server.http.port=8080
server.https.port=8443

database.type=oracle
database.owner.user=IGNIS_UAT_LDN$OWNER
database.owner.password=password
database.app.user=IGNIS_UAT_LDN$OWNER
database.app.password=password
database.host=ldn-oracle-i
database.port=1521
database.name=
database.instance=system9
database.oracle.tns=
database.role.name=IGNIS_UAT_LDN$OWNER$RW_ROLE

database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

ignis.environment=ldn-uat

platform.tools.master.host=ldn-fcr-uat

DATA_PATH=/home/lr-user/ignis/data