# ci-script

./: .gitattributes  .gitignore  ACCESS_FORM_META.ini  GenProductDPM.vbs  GenerateProductDPM.bat  JenkinsFile_PackageAll  Jenkinsfile  README.md  RemoteInstall.sh  RemoteInstallARProducts.sh  build-without-installers.sh  faster-build-and-installers.sh  faster-build.sh  flyway-design-studio  flyway-ignis  install-server-and-spark.sh  packageProduct.bat  packageProduct.sh  pom.xml  prepare-design-studio-for-ui.sh  prepare-ignis-for-ui.sh  run-design-studio-for-ui.sh  run-ignis-for-ui.sh  test-migration  zipProduct.bat  zipProduct.sh
ignis-api/: README.md  pom.xml
ignis-api/src/test/resources/: log4j.properties
ignis-client/ignis-client-core/: pom.xml
ignis-client/ignis-client-design/: pom.xml
ignis-client/ignis-client-internal/: README.md  pom.xml
ignis-core/: pom.xml
ignis-core/ignis-common/: pom.xml
ignis-core/ignis-config/: pom.xml
ignis-core/ignis-data-common/: pom.xml
ignis-core/ignis-feature-common/: README.md  pom.xml
ignis-core/ignis-hadoop-common/: pom.xml
ignis-core/ignis-izpack-common/: pom.xml
ignis-core/ignis-izpack-common/src/assembly/: installer-archive.xml
ignis-core/ignis-izpack-common/src/scripts/: install.sh
ignis-core/ignis-izpack-common/src/test/resources/: log4j.properties
ignis-core/ignis-pipeline/: pom.xml
ignis-core/ignis-pipeline-step-api/: pom.xml
ignis-core/ignis-pipeline-step-common/: pom.xml
ignis-core/ignis-web-common/: pom.xml
ignis-db-migration/: pom.xml
ignis-db-migration/src/dbscript/sql/mssqlserver/: V1000__INIT_SCHEMAS.sql  V1001__Resize_DatasetName.sql  V2000__ValidationRules.sql  V2001__2.0_remove_redundant_column.sql  V2022__2.0_add_schema_alias.sql  (+45 more)
ignis-db-migration/src/test/resources/: application.properties
ignis-design/: .gitattributes  pom.xml
ignis-design/ignis-design-db/: pom.xml
ignis-design/ignis-design-db/src/dbscript/: V10__add_pipeline_join_transformation_tables.sql  V12__increase_size_of_selects.sql  V13__add_pipeline_step_test_tables.sql  V14__add_pipeline_step_test_status.sql  V15__add_pipeline_step_test_reference_date.sql  V18__add_select_ordering.sql  V19__alter_pipelineStepFilter_filter_column_clob.sql  V1__0001_INIT.sql  V20__add_select_intermediate_flag.sql  V21__alter_pipelineStepSelect_selects_column_clob.sql  V22__add_pipeline_scriptlet_step_tables.sql  V2__add_import_status.sql  V3__add_schema_alias.sql  V5__add_schema_version_start_end.sql  V6__not_null_version_start_end.sql  V7__add_pipeline_tables.sql  V8__add_pipeline_filter_grouping_tables.sql  V9__add_product_id_to_schema.sql
ignis-design/ignis-design-field/: pom.xml
ignis-design/ignis-design-rule/: pom.xml
ignis-design/ignis-design-server/: pom.xml
ignis-design/ignis-design-server/src/assembly/: assembly.xml
ignis-design/ignis-design-ui/: README.md  angular.json  jest.config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
ignis-design/ignis-design-ui/docs/: developer_guide.md
ignis-design/ignis-design-ui/projects/dataset-validation/: tsconfig.app.json  tsconfig.spec.json  tslint.json
ignis-example/: pom.xml
ignis-example/src/schemas/: .gitignore
ignis-functional-test/: pom.xml
ignis-functional-test/src/main/resources/: application-cluster.properties  application-docker.properties  application-local-cluster.properties  application-local-standalone.properties  application-performance.properties  application-sass.properties  application-standalone.properties  application.properties  logback-test.xml
ignis-phoenix-client/: pom.xml
ignis-platform-tools-installer/ignis-platform-tools-izpack/: pom.xml
ignis-platform-tools-installer/ignis-platform-tools-izpack-installer/: Dockerfile  pom.xml  run-platform-tools-docker.sh
ignis-platform-tools-installer/ignis-platform-tools-izpack-installer/docs/: docker-platform-tools.md
ignis-platform-tools-installer/ignis-platform-tools-izpack-installer/src/scripts/: cluster-install.sh
ignis-server-installer/ignis-server-izpack/: pom.xml
ignis-server-installer/ignis-server-izpack-installer/: pom.xml
ignis-server-parent/: pom.xml
ignis-server-parent/ignis-server/: pom.xml
ignis-server-parent/ignis-server-config/: pom.xml
ignis-server-parent/ignis-server-dataset/: pom.xml
ignis-server-parent/ignis-server-eraser/: README.md  pom.xml
ignis-server-parent/ignis-server-eraser/src/assembly/: assembly.xml
ignis-server-parent/ignis-server-job/: pom.xml
ignis-server-parent/ignis-server-product/: pom.xml
ignis-spark/: README.md  pom.xml
ignis-spark/ignis-spark-api/: pom.xml
ignis-spark/ignis-spark-core/: README.md  pom.xml
ignis-spark/ignis-spark-pipeline/: pom.xml
ignis-spark/ignis-spark-script-api/: pom.xml
ignis-spark/ignis-spark-script-demo/: pom.xml
ignis-spark/ignis-spark-staging/: pom.xml
ignis-spark/ignis-spark-validation/: pom.xml
ignis-ui/: .codelyzer.js  .editorconfig  .gitignore  README.md  angular.json  jest.config.js  package-lock.json  package.json  pom.xml  proxy.conf.json  server.js  tsconfig.json  tslint.json
ignis-ui/docs/: developer-guide.md
ignis-ui/e2e/: protractor-ci.conf.js  protractor.conf.js
ignis-ui/e2e/src/login/: login.e2e-spec.ts  login.po.ts
ignis-ui/mocks/: config.js  server.js  utils.js
ignis-ui/mocks/middlewares/: delay-response.middleware.js
ignis-ui/mocks/public/docs/: MV_DSFR02_DS.csv  MV_DSFR02_DS.json  MV_DSFR02_DSP2.csv  MV_DSFR02_DSP2.json  MV_DSFR02_DSP3.csv  MV_DSFR02_DSP3.json  test-document.dotx
ignis-ui/mocks/services/: index.js
ignis-ui/mocks/services/auth/: auth.route.js  index.js
ignis-ui/mocks/services/fcr/: index.js
ignis-ui/src/: index.html  main-fcr.ts  polyfills.ts  setupJest.ts  tsconfig.app.json  tsconfig.spec.json
ignis-ui/src/app/core/: core.module.ts
ignis-ui/src/app/fcr/: fcr-routing.module.ts  fcr.component.spec.ts  fcr.component.ts  fcr.module.ts  styles.scss
ignis-ui/src/app/test-helpers/: component.helpers.ts  dialog.helpers.ts  index.ts
ignis-ui/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
(+2647 files in other folders)
