# unit is M
yarn.nodemanager.resource.memory-mb=8192
yarn.nodemanager.resource.cpu-vcores=8

### hbase config ###
# unit is byte
hbase.hregion.memstore.flush.size=134217728
hbase.heapsize=4G
hbase.offheapsize=1G
hbase.bucketcache.size=64
# unit is byte
hbase.client.write.buffer=8388500
hbase.regionserver.handler.count=32
dfs.client.hedged.read.threadpool.size=8
dfs.client.hedged.read.threshold.millis=30
dfs.client.read.shortcircuit=true

spark.executor.memory=2G
spark.executor.cores=4
spark.executor.instances=2
spark.driver.memory=2G
spark.default.parallelism=36


ignis.admin.password=password
server.http.port=8080
server.https.port=8443

database.type=oracle
database.owner.user=IGNIS_PERF_TEST
database.owner.password=password
database.app.user=IGNIS_PERF_TEST
database.app.password=password
database.host=sd10ny685hsflu8.co8iag2st66q.eu-west-1.rds.amazonaws.com
database.port=1521
database.instance=orcl
database.role.name=IGNIS$RW_ROLE

togglz.console.enabled=true

ignis.environment=performance
management.metrics.export.datadog.api-key=217b51f119c9d37bc42d0a4f40237529
management.metrics.export.datadog.enabled=true

platform.tools.master.host=i-0c0624755a538dcae.internal.aws.lombardrisk.com

DATA_PATH=/home/ubuntu/ignis/data