spring.main.banner-mode=off
spring.application.name=design-studio
spring.jpa.open-in-view=false
spring.thymeleaf.enabled=false

logging.file=${user.home}/design-studio/logs/design-studio.log

togglz.console.enabled=true
togglz.console.use-management-port=false
togglz.console.path=/togglz
togglz.console.secured=false
togglz.endpoint.enabled=true
togglz.endpoint.id=togglz
togglz.features-file=${user.home}/design-studio/conf/feature.file.properties

spring.datasource.url=jdbc:h2:${user.home}/design-studio/data/design;MODE=Oracle
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.tomcat.validationQuery=select 1 from DUAL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

management.endpoint.metrics.enabled=false

spring.batch.job.enabled=false

spring.resources.static-locations=file:${user.home}/design-studio/ui

server.tomcat.basedir=${user.home}/design-studio/logs/access
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern=%a %t %r: %s, %Dms => %Fms, %bB

server.port=8082

feedback.teams-url=https://outlook.office.com/webhook/4ec29abb-5b0b-47ce-a5f3-66d0fa8ca95f@bfab70be-ba6a-4fec-8004-db823aa1fa9c/IncomingWebhook/d89ba8512dea4d68a9d5614025750d83/651b7d6c-063d-4858-9a39-b933c0fb2cff

import.csv.max-lines=100
scriptlet.jars.path=./scriptlets
scriptlet.interface.class=com.lombardrisk.ignis.spark.script.api.Scriptlet
scriptlet.input.method.name=inputTraits
scriptlet.output.method.name=outputTrait