flyway.url=jdbc:h2:~/design-studio/data/design;MODE=Oracle;AUTO_SERVER=TRUE
flyway.driver=org.h2.Driver
flyway.user =
flyway.password=

flyway.table=schema_version
flyway.baselineOnMigrate=true
flyway.installedBy=flyway