<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ignis</artifactId>
    <groupId>com.lombardrisk</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ignis-core</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ignis-common</module>
    <module>ignis-data-common</module>
    <module>ignis-web-common</module>
    <module>ignis-feature-common</module>
    <module>ignis-config</module>
    <module>ignis-hadoop-common</module>
    <module>ignis-izpack-common</module>
    <module>ignis-pipeline</module>
    <module>ignis-pipeline-step-common</module>
    <module>ignis-pipeline-step-api</module>
  </modules>


</project>
