distributed=true
hosts=i-08bf7fed60e664856.internal.aws.lombardrisk.com,i-0100bb8519739dc38.internal.aws.lombardrisk.com,i-0856f8e63974b3a12.internal.aws.lombardrisk.com

zookeeper.hosts=i-0100bb8519739dc38.internal.aws.lombardrisk.com

hdfs.nn.host=i-0100bb8519739dc38.internal.aws.lombardrisk.com
hdfs.sn.host=i-0100bb8519739dc38.internal.aws.lombardrisk.com
hdfs.dn.hosts=i-08bf7fed60e664856.internal.aws.lombardrisk.com,i-0100bb8519739dc38.internal.aws.lombardrisk.com,i-0856f8e63974b3a12.internal.aws.lombardrisk.com

yarn.rm.host=i-0100bb8519739dc38.internal.aws.lombardrisk.com
yarn.nm.hosts=i-08bf7fed60e664856.internal.aws.lombardrisk.com,i-0100bb8519739dc38.internal.aws.lombardrisk.com,i-0856f8e63974b3a12.internal.aws.lombardrisk.com
history.server.host=i-0100bb8519739dc38.internal.aws.lombardrisk.com

hbase.master.host=i-0100bb8519739dc38.internal.aws.lombardrisk.com
hbase.regionserver.hosts=i-08bf7fed60e664856.internal.aws.lombardrisk.com,i-0100bb8519739dc38.internal.aws.lombardrisk.com,i-0856f8e63974b3a12.internal.aws.lombardrisk.com

phoenix.qs.hosts=i-08bf7fed60e664856.internal.aws.lombardrisk.com,i-0100bb8519739dc38.internal.aws.lombardrisk.com,i-0856f8e63974b3a12.internal.aws.lombardrisk.com
phoenix.salt.bucket.count=3

spark.history.server.host=i-0100bb8519739dc38.internal.aws.lombardrisk.com

ignis.admin.password=password
ignis.environment=qa

server.http.port=8080
server.https.port=8443

database.type=oracle
database.owner.user=IGNIS_QACLUSTER$OWNER
database.owner.password=password
database.app.user=IGNIS_QACLUSTER$OWNER
database.app.password=password
database.host=sd10ny685hsflu8.co8iag2st66q.eu-west-1.rds.amazonaws.com
database.port=1521
database.instance=orcl
database.role.name=IGNIS_QACLUSTER$RW_ROLE

togglz.console.enabled=true

spark.executor.memory=2G
spark.executor.cores=2
spark.executor.instances=2
spark.driver.memory=2G
spark.default.parallelism=36

DATA_PATH=/home/ubuntu/ignis/data