ignis.home=../ignis-server-parent/ignis-server

spring.datasource.phoenix.driver-class-name=org.h2.Driver
spring.datasource.phoenix.url=jdbc:h2:./${ignis.home}/data/phoenix;AUTO_SERVER=TRUE

spring.datasource.ignis-server.driver-class-name=org.h2.Driver
spring.datasource.ignis-server.url= jdbc:h2:./${ignis.home}/data/ignis;AUTO_SERVER=TRUE

csv.source=LOCAL

spring.application.name=functional-tests
spring.application.main.banner-mode="off"
ignis-server.port=8443
ignis-server.url=https://localhost:${ignis-server.port}/fcrengine/
ignis-server.basic-auth-username=admin
ignis-server.basic-auth-password=password

design-studio.port=8082
design-studio.url=http://localhost:${design-studio.port}/

client.datasetsPath=src/main/resources/datasets
client.requestsPath=src/main/resources/requests
client.downloadsPath=target/downloads/
client.connectionTimeout=000
client.requestTimeout=15000

timeouts.stagingJob=120
timeouts.validationJob=120
timeouts.importJob=90
timeouts.rollbackJob=60
timeouts.pollInterval=5

name-node.user=
name-node.host=localhost
name-node.httpPort=50070
name-node.hdfsPort=9000
