ignis.home=../ignis-server

spring.datasource.phoenix.driver-class-name=org.apache.phoenix.queryserver.client.Driver
spring.datasource.phoenix.url=jdbc:phoenix:thin:url=http://platform.tools.docker:8765;serialization=PROTOBUF

name-node.user=root
name-node.host=platform.tools.docker
name-node.httpPort=50070
name-node.hdfsPort=9000
