ignis.home=../ignis-server

spring.datasource.phoenix.driver-class-name=org.apache.phoenix.queryserver.client.Driver
spring.datasource.phoenix.url=jdbc:phoenix:thin:url=http://i-0c25a3a699f913eed.internal.aws.lombardrisk.com:8765;serialization=PROTOBUF

spring.datasource.ignis-server.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.ignis-server.url=jdbc:mysql://i-019ea56710605f4da.internal.aws.lombardrisk.com:3306/IGNIS_OWNER
spring.datasource.ignis-server.schema=IGNIS_OWNER
spring.datasource.ignis-server.username=IGNIS_OWNER
spring.datasource.ignis-server.password=password


ignis-server.port=8443
ignis-server.url=https://i-0c25a3a699f913eed.internal.aws.lombardrisk.com:${ignis-server.port}/fcrengine/
ignis-server.basic-auth-username=admin
ignis-server.basic-auth-password=password

design-studio.port=8082
design-studio.url=http://i-00d97ef30345b4ec2.internal.aws.lombardrisk.com:${design-studio.port}/

name-node.user=ubuntu
name-node.host=i-0c25a3a699f913eed.internal.aws.lombardrisk.com
name-node.httpPort=50070
name-node.hdfsPort=9000
