ignis.home=../ignis-server

spring.datasource.phoenix.driver-class-name=org.apache.phoenix.queryserver.client.Driver
spring.datasource.phoenix.url=jdbc:phoenix:thin:url=http://${emr.master.host}:8765;serialization=PROTOBUF

spring.datasource.ignis-server.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.ignis-server.url=jdbc:oracle:thin:@${rds.endpoint}:${rds.port}:orcl
spring.datasource.ignis-server.schema=IGNIS$OWNER
spring.datasource.ignis-server.username=IGNIS$OWNER
spring.datasource.ignis-server.password=password

csv.source=S3
csv.s3-prefix=upload

ignis-server.host=
ignis-server.url=https://${ignis-server.host}/fcrengine/
ignis-server.basic-auth-username=admin
ignis-server.basic-auth-password=password

design-studio.port=8082
design-studio.url=http://i-00d97ef30345b4ec2.internal.aws.lombardrisk.com:${design-studio.port}/

name-node.user=hadoop
name-node.host=${emr.master.host}
name-node.httpPort=50070
name-node.hdfsPort=8020
