ignis.home=../ignis-server

spring.datasource.phoenix.driver-class-name=org.apache.phoenix.queryserver.client.Driver
spring.datasource.phoenix.url=jdbc:phoenix:thin:url=http://http://i-0c0624755a538dcae.internal.aws.lombardrisk.com:8765;serialization=PROTOBUF

spring.datasource.ignis-server.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.ignis-server.url=jdbc:oracle:thin:@sd10ny685hsflu8.co8iag2st66q.eu-west-1.rds.amazonaws.com:1521:orcl
spring.datasource.ignis-server.schema=IGNIS_PERF_TEST
spring.datasource.ignis-server.username=IGNIS_PERF_TEST
spring.datasource.ignis-server.password=password

name-node.user=ubuntu
name-node.host=http://i-0c0624755a538dcae.internal.aws.lombardrisk.com
name-node.httpPort=50070
name-node.hdfsPort=9000



ignis-server.port=8443
ignis-server.url=https://i-0c0624755a538dcae.internal.aws.lombardrisk.com:${ignis-server.port}/fcrengine/
ignis-server.basic-auth-username=admin
ignis-server.basic-auth-password=password

timeouts.stagingJob=12600
timeouts.validationJob=12600
timeouts.pollInterval=120

performance.reportsPath=target/performance-reports
performance.trendReportsPath=${performance.reportsPath}/trends