ignis.home=../ignis-server

spring.datasource.phoenix.driver-class-name=org.apache.phoenix.queryserver.client.Driver
spring.datasource.phoenix.url=jdbc:phoenix:thin:url=http://i-00d97ef30345b4ec2.internal.aws.lombardrisk.com:8765;serialization=PROTOBUF
spring.datasource.ignis-server.driver-class-name=org.h2.Driver
spring.datasource.ignis-server.url= jdbc:h2:./${ignis.home}/data/ignis;AUTO_SERVER=TRUE

name-node.user=ubuntu
name-node.host=i-01b5015399e547419.internal.aws.lombardrisk.com
name-node.httpPort=50070
name-node.hdfsPort=9000
