spark.eventLog.compress=%{spark.eventLog.compress}
spark.eventLog.dir=%{spark.eventLog.dir}
spark.history.fs.logDirectory=%{spark.eventLog.dir}

spark.history.ui.port=%{spark.history.server.port}
spark.yarn.historyServer.address=%{spark.yarn.historyServer.address}