# Ignis Server Settings
server.https.port=${server.https.port}
server.http.port=${server.http.port}
server.servlet.contextPath=${server.servlet.contextPath}

# Database Connection Settings
database.type=${database.type}
database.owner.user=${database.owner.user}
database.owner.password=${database.owner.password}
database.app.user=${database.app.user}
database.app.password=${database.app.password}
database.host=${database.host}
database.port=${database.port}
database.name=${database.name}
database.instance=${database.instance}
database.oracle.tns=${database.oracle.tns}
database.role.name=${database.role.name}

# Dataset Source Location Settings
dataset.source.location.type=${dataset.source.location.type}
dataset.source.location.localPath=${dataset.source.location.localPath}
dataset.source.location.s3.region=${dataset.source.location.s3.region}
dataset.source.location.s3.bucket=${dataset.source.location.s3.bucket}
dataset.source.location.s3.prefix=${dataset.source.location.s3.prefix}

# Apache Hadoop Settings
hadoop.user=${hadoop.user}
fs.defaultFS=${fs.defaultFS}
yarn.resourcemanager.hostname=${yarn.resourcemanager.hostname}
zookeeper.hosts=${zookeeper.hosts}
zookeeper.client.port=${zookeeper.client.port}

# Apache Phoenix Settings
phoenix.query.server.host=${phoenix.query.server.host}
phoenix.query.server.port=${phoenix.query.server.port}
phoenix.salt.bucket.count=${phoenix.salt.bucket.count}

# Apache Spark Settings
spark.history.server.host=${spark.history.server.host}
spark.history.server.port=${spark.history.server.port}
spark.executor.memory=${spark.executor.memory}
spark.executor.cores=${spark.executor.cores}
spark.executor.instances=${spark.executor.instances}
spark.driver.memory=${spark.driver.memory}
spark.default.parallelism=${spark.default.parallelism}