distributed=${distributed}
DATA_PATH=${DATA_PATH}
hosts=${hosts}

zookeeper.hosts=${zookeeper.hosts}
zookeeper.client.port=${zookeeper.client.port}

hdfs.nn.host=${hdfs.nn.host}
hdfs.nn.ui.port=${hdfs.nn.ui.port}
hdfs.sn.host=${hdfs.sn.host}
hdfs.sn.ui.port=${hdfs.sn.ui.port}
hdfs.dn.hosts=${hdfs.dn.hosts}
hdfs.dn.ui.port=${hdfs.dn.ui.port}

yarn.rm.host=${yarn.rm.host}
yarn.rm.port=${yarn.rm.port}
yarn.nm.hosts=${yarn.nm.hosts}
yarn.nm.port=${yarn.nm.port}
history.server.host=${history.server.host}
history.server.port=${history.server.port}

hbase.master.host=${hbase.master.host}
hbase.master.port=${hbase.master.port}
hbase.backup.master.hosts=${hbase.backup.master.hosts}
hbase.regionserver.hosts=${hbase.regionserver.hosts}
hbase.regionserver.port=${hbase.regionserver.port}

phoenix.qs.hosts=${phoenix.qs.hosts}
phoenix.qs.port=${phoenix.qs.port}

# yarn config
## unit is MB
yarn.nodemanager.resource.memory-mb=${yarn.nodemanager.resource.memory-mb}
yarn.nodemanager.resource.cpu-vcores=${yarn.nodemanager.resource.cpu-vcores}

# hbase config
## unit is byte
hbase.hregion.memstore.flush.size=${hbase.hregion.memstore.flush.size}
hbase.heapsize=${hbase.heapsize}
hbase.offheapsize=${hbase.offheapsize}
hbase.bucketcache.size=${hbase.bucketcache.size}
## unit is byte
hbase.client.write.buffer=${hbase.client.write.buffer}
hbase.regionserver.handler.count=${hbase.regionserver.handler.count}
dfs.client.hedged.read.threadpool.size=${dfs.client.hedged.read.threadpool.size}
dfs.client.hedged.read.threshold.millis=${dfs.client.hedged.read.threshold.millis}
dfs.client.read.shortcircuit=${dfs.client.read.shortcircuit}

# spark config
spark.history.server.host=${spark.history.server.host}
spark.history.server.port=${spark.history.server.port}