togglz.console.enabled=true
togglz.console.use-management-port=false
togglz.console.path=/togglz
togglz.console.secured=false
togglz.endpoint.enabled=true
togglz.endpoint.id=togglz
togglz.features-file=/home/ubuntu/design-studio/conf/feature.file.properties

spring.datasource.url=jdbc:oracle:thin:@sd10ny685hsflu8.co8iag2st66q.eu-west-1.rds.amazonaws.com:1521:orcl
spring.datasource.username=DESIGNSTUDIO
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.tomcat.validationQuery=select 1 from DUAL
spring.datasource.db.schema=${spring.datasource.username}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.batch.job.enabled=false

spring.resources.static-locations=file:/home/ubuntu/design-studio/ui

server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.pattern=%a %t %r: %s, %Dms => %Fms, %bB

server.port=8082

logging.level.org.apache.spark=ERROR

feedback.teams-url=https://outlook.office.com/webhook/5293372d-2a82-4815-810f-6277508c391d@4a78f2c0-297f-426d-b09f-5986924d38e7/IncomingWebhook/ea6b02e4230446b8baad4a3ec3574470/624846db-45e7-4d00-924f-d0dd4703b032

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.metrics.enabled=true
management.metrics.web.server.auto-time-requests=true
