ignis.eraser.home=/home/ubuntu/ignis-eraser
server.port=9001

spring.datasource.url=jdbc:sqlserver://sd14tcxmfz8tliy.co8iag2st66q.eu-west-1.rds.amazonaws.com:1433;databaseName=IGNIS_OWNER
spring.datasource.username=IGNIS_OWNER
spring.datasource.password=password
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.db.schema=
spring.datasource.tomcat.validationQuery=SELECT 1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


logging.file=${ignis.eraser.home}/logs/ignis-eraser.log
logging.config=classpath:logback.xml
logging.pattern.console=%d{YYYY-MM-dd HH:mm:ss.SSS} %clr(%5p) %clr(%X{correlationId}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.pattern.file=%d{YYYY-MM-dd HH:mm:ss.SSS} %clr(%5p) %clr(%X{correlationId}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

phoenix.datasource.url=jdbc:phoenix:thin:url=http://i-00d97ef30345b4ec2.internal.aws.lombardrisk.com:8765;serialization=PROTOBUF
phoenix.datasource.driver-class-name=org.apache.phoenix.queryserver.client.Driver
phoenix.salt.bucket.count=3
phoenix.local=false
