flyway.url = jdbc:oracle:thin:@sd10ny685hsflu8.co8iag2st66q.eu-west-1.rds.amazonaws.com:1521:orcl
flyway.driver = oracle.jdbc.OracleDriver
flyway.user = DESIGNSTUDIO
flyway.password = password

flyway.table=schema_version
flyway.baselineOnMigrate = true
