distributed=true
hosts=i-00d97ef30345b4ec2.internal.aws.lombardrisk.com,i-01b5015399e547419.internal.aws.lombardrisk.com,i-0fae0b9efea9a00be.internal.aws.lombardrisk.com

zookeeper.hosts=i-00d97ef30345b4ec2.internal.aws.lombardrisk.com,i-01b5015399e547419.internal.aws.lombardrisk.com,i-0fae0b9efea9a00be.internal.aws.lombardrisk.com

hdfs.nn.host=i-01b5015399e547419.internal.aws.lombardrisk.com
hdfs.sn.host=i-0fae0b9efea9a00be.internal.aws.lombardrisk.com
hdfs.dn.hosts=i-01b5015399e547419.internal.aws.lombardrisk.com,i-00d97ef30345b4ec2.internal.aws.lombardrisk.com,i-0fae0b9efea9a00be.internal.aws.lombardrisk.com

yarn.rm.host=i-01b5015399e547419.internal.aws.lombardrisk.com
yarn.nm.hosts=i-01b5015399e547419.internal.aws.lombardrisk.com,i-00d97ef30345b4ec2.internal.aws.lombardrisk.com,i-0fae0b9efea9a00be.internal.aws.lombardrisk.com
history.server.host=i-00d97ef30345b4ec2.internal.aws.lombardrisk.com

hbase.master.host=i-0fae0b9efea9a00be.internal.aws.lombardrisk.com
hbase.regionserver.hosts=i-01b5015399e547419.internal.aws.lombardrisk.com,i-00d97ef30345b4ec2.internal.aws.lombardrisk.com,i-0fae0b9efea9a00be.internal.aws.lombardrisk.com


phoenix.qs.hosts=i-01b5015399e547419.internal.aws.lombardrisk.com,i-00d97ef30345b4ec2.internal.aws.lombardrisk.com,i-0fae0b9efea9a00be.internal.aws.lombardrisk.com
phoenix.salt.bucket.count=3

spark.history.server.host=i-0fae0b9efea9a00be.internal.aws.lombardrisk.com

ignis.admin.password=password
ignis.environment=dev-cluster

server.http.port=8080
server.https.port=8443

database.type=mssqlserver
database.owner.user=IGNIS_OWNER
database.owner.password=password
database.app.password=password
database.host=sd14tcxmfz8tliy.co8iag2st66q.eu-west-1.rds.amazonaws.com
database.port=1433
database.name=IGNIS_OWNER
database.role.name=IGNIS$RW_ROLE

togglz.console.enabled=true

spark.executor.memory=2G
spark.executor.cores=2
spark.executor.instances=2
spark.driver.memory=2G
spark.default.parallelism=36

DATA_PATH=/home/ubuntu/ignis/data

ssl.enabled-protocols=TLSv1.2
server.ssl.protocol=TLS
server.ssl.ciphers=\
  ECDHE_RSA_WITH_AES_256_CBC_SHA384,\
  TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,\
  TLS_RSA_WITH_AES_256_CBC_SHA256,\
  TLS_RSA_WITH_AES_256_CBC_SHA\
  TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
  TLS_RSA_WITH_AES_128_GCM_SHA256