#env.properties
#dbtype=
#dbsever=
#dbname=
#dbpassword=
#appserver=
#appuser=
#appcredential=

#envpath=/home/test/PIPEAR4HKMA

#database info
database.driver=oracle
database.host=172.20.20.49
database.user=oracle
database.backup.path=

#app info
app.host=172.20.31.7
app.user=test
app.install.path=/home/test/PIPEAR4HKMA

#repo
ar.local.repo=repository/AgileREPORTER/
product.local.repo=repository/ARProduct/
s3.bucket=lrm-deploy

#value choose from local or remote
default.use.repo=local



