<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ignis-design</artifactId>
    <groupId>com.lombardrisk</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ignis-design-db</artifactId>

  <properties >
    <maven.install.skip>true</maven.install.skip>

    <flyway.placeholders.H2_MODE_FLAG></flyway.placeholders.H2_MODE_FLAG>
    <flyway.baselineOnMigrate>true</flyway.baselineOnMigrate>
    <design.db.scripts.path>${project.basedir}/src/dbscript/</design.db.scripts.path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.flywaydb</groupId>
          <artifactId>flyway-maven-plugin</artifactId>
          <version>${flyway.version}</version>
          <dependencies>
            <dependency>
              <groupId>com.h2database</groupId>
              <artifactId>h2</artifactId>
              <version>${h2.version}</version>
            </dependency>
            <dependency>
              <groupId>com.oracle</groupId>
              <artifactId>ojdbc8</artifactId>
              <version>${oracle.jdbc.version}</version>
            </dependency>
            <dependency>
              <groupId>com.microsoft.sqlserver</groupId>
              <artifactId>mssql-jdbc</artifactId>
              <version>${mssqlserver.jdbc.version}</version>
            </dependency>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>flyway-oracle-design</id>
      <properties>
        <oracle.host>localhost</oracle.host>
        <oracle.port>1521</oracle.port>
        <oracle.db.name>orcl</oracle.db.name>
        <flyway.url>jdbc:oracle:thin:@${oracle.host}:${oracle.port}:${oracle.db.name}</flyway.url>

        <flyway.user>DESIGNSTUDIO</flyway.user>
        <flyway.password>password</flyway.password>
        <flyway.locations>filesystem:${design.db.scripts.path}</flyway.locations>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>flyway-h2-design</id>
      <properties>
        <flyway.installedBy>${project.basedir}/flyway-design-studio</flyway.installedBy>
        <flyway.url>
          jdbc:h2:${project.basedir}/../ignis-design-server/data/design;MODE=Oracle;AUTO_SERVER=TRUE
        </flyway.url>
        <flyway.locations>filesystem:${design.db.scripts.path}</flyway.locations>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
