ignis.admin.password=password
server.http.port=8080
server.https.port=8443

database.type=oracle
database.owner.user=IGNIS_UAT$OWNER
database.owner.password=password
database.app.user=IGNIS_UAT$OWNER
database.app.password=password
database.host=sd10ny685hsflu8.co8iag2st66q.eu-west-1.rds.amazonaws.com
database.port=1521
database.instance=orcl
database.role.name=IGNIS_UAT$RW_ROLE

ignis.environment=us-uat
management.metrics.export.datadog.api-key=217b51f119c9d37bc42d0a4f40237529
management.metrics.export.datadog.enabled=true

platform.tools.master.host=i-0c2187ea53d0673f2.internal.aws.lombardrisk.com

DATA_PATH=/home/ec2-user/ignis/data

togglz.console.enabled=true