<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ignis-spark</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.lombardrisk</groupId>
    <artifactId>ignis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>ignis-spark-api</module>
    <module>ignis-spark-core</module>
    <module>ignis-spark-staging</module>
    <module>ignis-spark-validation</module>
    <module>ignis-spark-pipeline</module>
    <module>ignis-spark-script-api</module>
    <module>ignis-spark-script-demo</module>
  </modules>

  <properties>
    <spark.dependency.scope>compile</spark.dependency.scope>
    <guava.version>14.0.1</guava.version>
  </properties>

</project>
