<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.lombardrisk</groupId>
    <artifactId>ignis</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ignis-functional-test</artifactId>

  <properties>
    <jacoco.skip>true</jacoco.skip>
    <local.functional.tests.remote.path>target/user/spark-local/datasets</local.functional.tests.remote.path>
    <local.functional.tests.spark.libs.path>
      ${project.parent.basedir}/ignis-server-installer/ignis-server-izpack-installer/target/installer/ignis-server-${project.version}/lib/__spark_libs__.zip
    </local.functional.tests.spark.libs.path>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>ojdbc8</artifactId>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.phoenix</groupId>
      <artifactId>phoenix-queryserver-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
      <version>2.9.7</version>
    </dependency>

    <dependency>
      <groupId>com.machinezoo.noexception</groupId>
      <artifactId>noexception</artifactId>
    </dependency>

    <dependency>
      <groupId>com.lombardrisk</groupId>
      <artifactId>ignis-client-internal</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.lombardrisk</groupId>
      <artifactId>ignis-client-design</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.lombardrisk</groupId>
      <artifactId>ignis-hadoop-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.lombardrisk</groupId>
      <artifactId>ignis-feature-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.lombardrisk</groupId>
      <artifactId>ignis-spark-script-demo</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
            <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
            <rerunFailingTestsCount>2</rerunFailingTestsCount>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <skipITs>true</skipITs>
          <includes>
            <include>**/*FT.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>JenkinsPR</id>
      <properties>
        <local.functional.tests.remote.path>
          ${project.basedir}/target/user/spark-local/datasets
        </local.functional.tests.remote.path>
      </properties>
    </profile>
    <profile>
      <id>local-functional-tests</id>
      <properties>
        <design.studio.datasource.url>
          jdbc:h2:${project.build.directory}/data/design-FT;MODE=Oracle;AUTO_SERVER=true
        </design.studio.datasource.url>
        <ignis.server.datasource.url>
          jdbc:h2:${project.build.directory}/data/ignis-FT;MODE=Oracle;AUTO_SERVER=true
        </ignis.server.datasource.url>
        <phoenix.datasource.url>
          jdbc:h2:${project.build.directory}/data/phoenix-FT;MODE=Oracle;AUTO_SERVER=true
        </phoenix.datasource.url>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>wait 60s for apps to start up</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <sleep seconds="70" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>${flyway.version}</version>
            <dependencies>
              <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>migrate design-studio db</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>migrate</goal>
                </goals>
                <configuration>
                  <installedBy>${project.build.finalName}</installedBy>
                  <url>${design.studio.datasource.url}</url>
                  <locations>filesystem:${project.basedir}/../ignis-design/ignis-design-db/src/dbscript</locations>
                </configuration>
              </execution>
              <execution>
                <id>migrate ignis-server db</id>
                <phase>process-test-resources</phase>
                <goals>
                  <goal>migrate</goal>
                </goals>
                <configuration>
                  <placeholders>
                    <H2_MODE_FLAG>--</H2_MODE_FLAG>
                    <USER_APP_RW_ROLE />
                    <ADMIN_USER>admin</ADMIN_USER>
                    <ADMIN_PASSWORD>$2a$10$AGVu4qjfE/GkfrE/qy8lqefdGY/OOxxTkAgamc84z1tKWLir2/IJi</ADMIN_PASSWORD>
                  </placeholders>
                  <installedBy>${project.build.finalName}</installedBy>
                  <url>${ignis.server.datasource.url}</url>
                  <locations>filesystem:${project.basedir}/../ignis-db-migration/src/dbscript/sql/oracle</locations>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>reserve design-studio http port</id>
                <phase>test</phase>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <configuration>
                  <minPortNumber>8000</minPortNumber>
                  <maxPortNumber>9999</maxPortNumber>
                  <portNames>
                    <portName>design.studio.http.port</portName>
                  </portNames>
                </configuration>
              </execution>
              <execution>
                <id>reserve ignis-server http port</id>
                <phase>test</phase>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <configuration>
                  <minPortNumber>18000</minPortNumber>
                  <maxPortNumber>19999</maxPortNumber>
                  <portNames>
                    <portName>ignis.server.http.port</portName>
                  </portNames>
                </configuration>
              </execution>
              <execution>
                <id>reserve ignis-server https port</id>
                <phase>test</phase>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <configuration>
                  <minPortNumber>28000</minPortNumber>
                  <maxPortNumber>29999</maxPortNumber>
                  <portNames>
                    <portName>ignis.server.https.port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <id>start design-studio</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <async>true</async>
                  <environmentVariables>
                    <HADOOP_HOME>${project.basedir}/../ignis-server-parent/ignis-server/src/test/resources/hadoop</HADOOP_HOME>
                  </environmentVariables>
                  <executable>java</executable>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>
                      ${project.basedir}/../ignis-design/ignis-design-server/target/ignis-design-server-${project.version}-exec.jar
                    </argument>
                    <argument>
                      --spring.config.location=${project.basedir}/../ignis-design/ignis-design-server/src/test/resources/
                    </argument>
                    <argument>--spring.datasource.url=${design.studio.datasource.url}</argument>
                    <argument>--server.port=${design.studio.http.port}</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>start ignis-server</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <async>true</async>
                  <environmentVariables>
                    <HADOOP_HOME>${project.parent.basedir}/ignis-server-parent/ignis-server/src/test/resources/hadoop</HADOOP_HOME>
                  </environmentVariables>
                  <executable>java</executable>
                  <arguments>
                    <argument>-jar</argument>
                    <argument>${project.parent.basedir}/ignis-server-parent/ignis-server/target/ignis-server-exec.jar</argument>
                    <argument>
                      --spring.config.location=file:${project.parent.basedir}/ignis-server-parent/ignis-server/src/test/resources/
                    </argument>
                    <argument>--spring.profiles.active=default,local</argument>
                    <argument>--phoenix.datasource.url=${phoenix.datasource.url}</argument>
                    <argument>--spring.datasource.url=${ignis.server.datasource.url}</argument>
                    <argument>--ignis.home=${project.parent.basedir}/ignis-server-parent/ignis-server</argument>
                    <argument>--server.http.port=${ignis.server.http.port}</argument>
                    <argument>--server.https.port=${ignis.server.https.port}</argument>
                    <argument>--spark.libs.path=${local.functional.tests.spark.libs.path}</argument>
                    <argument>--togglz.console.enabled=true</argument>
                    <argument>--dataset.source.location.localPath=src/main/resources/datasets</argument>
                    <argument>--dataset.source.location.remotePath=${local.functional.tests.remote.path}</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipITs>false</skipITs>
              <systemPropertyVariables>
                <spring.profiles.active>local</spring.profiles.active>
                <ignis-server.port>${ignis.server.https.port}</ignis-server.port>
                <design-studio.port>${design.studio.http.port}</design-studio.port>
                <spring.datasource.ignis-server.url>${ignis.server.datasource.url}</spring.datasource.ignis-server.url>
                <spring.datasource.phoenix.url>${phoenix.datasource.url}</spring.datasource.phoenix.url>
              </systemPropertyVariables>
              <rerunFailingTestsCount>0</rerunFailingTestsCount>
              <summaryFile>${project.build.directory}/local-env-failsafe-reports/local-env-failsafe-summary.xml
              </summaryFile>
              <reportsDirectory>${project.build.directory}/local-env-failsafe-reports</reportsDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>skipFunctionalTests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipITs>true</skipITs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>functional-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipITs>false</skipITs>
              <redirectTestOutputToFile>false</redirectTestOutputToFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>standalone-env-functional-tests</id>
      <properties>
        <ft.reports.directory>${project.build.directory}/standalone-env-failsafe-reports</ft.reports.directory>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipITs>false</skipITs>
              <systemPropertyVariables>
                <spring.profiles.active>standalone</spring.profiles.active>
              </systemPropertyVariables>
              <summaryFile>${ft.reports.directory}/standalone-env-failsafe-summary.xml</summaryFile>
              <reportsDirectory>${ft.reports.directory}</reportsDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker-env-functional-tests</id>
      <properties>
        <ft.reports.directory>${project.build.directory}/docker-env-failsafe-reports</ft.reports.directory>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipITs>false</skipITs>
              <systemPropertyVariables>
                <spring.profiles.active>docker</spring.profiles.active>
              </systemPropertyVariables>
              <summaryFile>${ft.reports.directory}/docker-env-failsafe-summary.xml</summaryFile>
              <reportsDirectory>${ft.reports.directory}</reportsDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>cluster-env-functional-tests</id>
      <properties>
        <ft.reports.directory>${project.build.directory}/cluster-env-failsafe-reports</ft.reports.directory>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipITs>false</skipITs>
              <systemPropertyVariables>
                <spring.profiles.active>cluster</spring.profiles.active>
              </systemPropertyVariables>
              <summaryFile>${ft.reports.directory}/cluster-env-failsafe-summary.xml</summaryFile>
              <reportsDirectory>${ft.reports.directory}</reportsDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>sass-env-functional-tests</id>
      <properties>
        <ft.reports.directory>${project.build.directory}/sass-env-failsafe-reports</ft.reports.directory>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipITs>false</skipITs>
              <systemPropertyVariables>
                <spring.profiles.active>sass</spring.profiles.active>
              </systemPropertyVariables>
              <summaryFile>${ft.reports.directory}/sass-env-failsafe-summary.xml</summaryFile>
              <reportsDirectory>${ft.reports.directory}</reportsDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>performance</id>
      <properties>
        <jacoco.skip>true</jacoco.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipITs>false</skipITs>
              <rerunFailingTestsCount>0</rerunFailingTestsCount>
              <includes>
                <include>**/*PT.java</include>
              </includes>
              <!--<test>StagingJobPT#noop</test>-->
              <systemPropertyVariables>
                <spring.profiles.active>performance</spring.profiles.active>
                <environment.system.properties>
                  ${project.basedir}/../scripts/performance-env/system.properties
                </environment.system.properties>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
