flyway.url = jdbc:oracle:thin:@172.20.20.49:1521:ora12c
flyway.driver = oracle.jdbc.OracleDriver
flyway.user = DESIGNSTUDIO_SHA_QA_2
flyway.password = password

flyway.table=schema_version
flyway.baselineOnMigrate = true
