ignis.admin.password=password
server.http.port=8080
server.https.port=8443

database.type=oracle
database.owner.user=IGNIS_SHA_QA2$OWNER
database.owner.password=password
database.app.user=IGNIS_SHA_QA2$OWNER
database.app.password=password
database.host=172.20.20.49
database.port=1521
database.instance=ora12c
database.role.name=IGNIS_SHA_QA_2$RW_ROLE

ignis.environment=sha-qa-2

platform.tools.master.host=172.20.31.7

DATA_PATH=/home/test/fcr-data

togglz.console.enabled=true

server.ssl.enabled-protocols=TLSv1.2
server.ssl.protocol=TLS
server.ssl.ciphers=\
  ECDHE_RSA_WITH_AES_256_CBC_SHA384,\
  TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA,\
  TLS_RSA_WITH_AES_256_CBC_SHA256,\
  TLS_RSA_WITH_AES_256_CBC_SHA\
  TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,\
  TLS_RSA_WITH_AES_128_GCM_SHA256
