<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ignis</artifactId>
    <groupId>com.lombardrisk</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ignis-server-parent</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>ignis-server-product</module>
    <module>ignis-server-dataset</module>
    <module>ignis-server</module>
    <module>ignis-server-job</module>
    <module>ignis-server-eraser</module>
    <module>ignis-server-config</module>
  </modules>


</project>
