ignis.eraser.home=/home/server/ignis-eraser
server.port=9001

spring.datasource.url=jdbc:oracle:thin:@10.2.140.107:1521:orcl
spring.datasource.username=IGNIS$OWNER
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.db.schema=IGNIS$OWNER
spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect


logging.file=${ignis.eraser.home}/logs/ignis-eraser.log
logging.config=classpath:logback.xml
logging.pattern.console=%d{YYYY-MM-dd HH:mm:ss.SSS} %clr(%5p) %clr(%X{correlationId}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.pattern.file=%d{YYYY-MM-dd HH:mm:ss.SSS} %clr(%5p) %clr(%X{correlationId}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n

phoenix.datasource.url=jdbc:phoenix:thin:url=http://fcr-engine.vermeg.com:8765;serialization=PROTOBUF
phoenix.datasource.driver-class-name=org.apache.phoenix.queryserver.client.Driver
phoenix.salt.bucket.count=1
phoenix.local=false
