flyway.url = jdbc:oracle:thin:@10.2.140.107:1521:orcl
flyway.driver = oracle.jdbc.OracleDriver
flyway.user = DESIGNSTUDIO
flyway.password = password

flyway.table=schema_version
flyway.baselineOnMigrate = true