log4j.rootLogger=INFO,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1} - %m%n
#log4j.appender.stdout.threshold=DEBUG

log4j.logger.org.apache.parquet=WARN
log4j.logger.org.apache.spark=WARN
log4j.logger.org.spark-project=WARN
log4j.logger.org.spark_project=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.springframework=INFO
log4j.logger.io.netty=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.hive.ql=WARN
log4j.logger.DataNucleus=WARN
log4j.logger.com.lombardrisk=INFO
