### ignis config ###
distributed=false
ignis.admin.password=password
server.http.port=8080
server.https.port=8443

database.type=oracle
database.owner.user=IGNIS$OWNER
database.owner.password=password
database.app.user=IGNIS$OWNER
database.app.password=password
database.host=10.2.140.107
database.port=1521
database.instance=orcl
database.role.name=IGNIS$RW_ROLE

ignis.environment=tun-uat

platform.tools.master.host=fcr-engine.vermeg.com

DATA_PATH=/home/server/fcr-data